{ local $opt = {
         'cflags' => '-I\'/usr/local/mysql-3.23.43/include/mysql\'',
         'testpassword' => '',
         'nocatchstderr' => '0',
         'testdb' => 'test',
         'libs' => '-L/usr/local/mysql-3.23.43/lib/mysql -lmysqlclient -lz -lcrypt -lnsl -lm',
         'testhost' => '',
         'testuser' => ''
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
