{ local $opt = {
         'ldflags' => '',
         'libs' => '-L/usr/local/mysql/lib -lmysqlclient',
         'embedded' => '',
         'ssl' => 0,
         'testsocket' => '',
         'testhost' => '',
         'testdb' => 'test',
         'nocatchstderr' => 0,
         'testport' => '',
         'nofoundrows' => 0,
         'testpassword' => '',
         'testuser' => 'mb',
         'mysql_config' => '/usr/local/mysql/bin/mysql_config',
         'cflags' => '-I/usr/local/mysql/include'
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
