{ local $opt = {
         'ssl' => 0,
         'testdb' => 'test',
         'cflags' => '-I/usr/local/mysql-4.0.9/include/mysql',
         'testuser' => '',
         'nocatchstderr' => 0,
         'testpassword' => '',
         'testhost' => '127.0.0.1',
         'libs' => '-L/usr/local/mysql-4.0.9/lib/mysql -lmysqlclient -lz'
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
