{ local $opt = {
         'embedded' => '',
         'testhost' => '',
         'nocatchstderr' => 0,
         'testuser' => 'michiel',
         'nossl' => 0,
         'libs' => '-L/usr/local/Cellar/mysql-connector-c/6.1.6/lib -lmysqlclient',
         'testport' => '',
         'cflags' => '-I/usr/local/Cellar/mysql-connector-c/6.1.6/include',
         'nofoundrows' => 0,
         'testdb' => 'test',
         'testpassword' => '',
         'mysql_config' => 'mysql_config',
         'ldflags' => '',
         'testsocket' => ''
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
