{ local $opt = {
         'embedded' => '',
         'mysql_config' => 'mysql_config',
         'libs' => '-L/usr/lib/x86_64-linux-gnu -lmariadbclient',
         'testhost' => '',
         'testsocket' => '',
         'ssl' => 0,
         'testuser' => 'root',
         'nocatchstderr' => 0,
         'ldflags' => '',
         'testpassword' => 'root',
         'cflags' => '-I/usr/include/mysql',
         'testdb' => 'test',
         'testport' => '',
         'nofoundrows' => 0
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
